# SpringCustomBean

springxoxo/: pom.xml
springxoxo/src/main/java/com/beecho/springxoxo/: App.java
springxoxo/src/main/java/com/beecho/springxoxo/annotation/: AnnotationContext.java  CacheResult.java  StudentAddEvent.java
springxoxo/src/main/java/com/beecho/springxoxo/beanDefinition/: ApplicationBeanDefinitionParser.java  ProtocolBeanDefinitionParser.java  RegisterBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  UserBeanDefinitionParser.java  XxooBeanDefinitionParser.java
springxoxo/src/main/java/com/beecho/springxoxo/beecho/common/: XxooContext.java  XxooEvent.java  XxooListener.java
springxoxo/src/main/java/com/beecho/springxoxo/beecho/registry/: BeechoRegistry.java  ZookeeperRegistry.java
springxoxo/src/main/java/com/beecho/springxoxo/business/: FullBusinessTask.java  FullStartupTask.java  IncrementBusinessTask.java  ManuallyHttpServer.java
springxoxo/src/main/java/com/beecho/springxoxo/example/: Consumer.java  Provider.java  Server.java  UserService.java  UserServiceImpl.java
springxoxo/src/main/java/com/beecho/springxoxo/model/: Application.java  KeyValue.java  Protocol.java  Reference.java  Registry.java  Service.java  User.java  Xxoo.java
springxoxo/src/main/java/com/beecho/springxoxo/namespaceHandler/: BeechoNamespaceHandler.java  UserNamespaceHandler.java
springxoxo/src/main/java/com/beecho/springxoxo/pool/: LimitedKeyedPoolableObjectFactory.java  UnlimitedKeyedPoolableObjectFactory.java
springxoxo/src/main/java/com/beecho/springxoxo/service/: DataService.java
springxoxo/src/main/java/com/beecho/springxoxo/startup/: Startup.java
springxoxo/src/main/java/com/beecho/springxoxo/util/: FileUtil.java  GzCompressUtil.java  TimerUtil.java
springxoxo/src/main/resources/: demo-consumer.xml  demo-provider.xml  user.xml
